server.port=8780
seaweedfs.host=127.0.0.1
seaweedfs.port=9333
file-upload.url=${FID_URL:http://127.0.0.1:9333/dir/assign?pretty=yes}
file-upload.submit=${FID_SUBMIT:http://127.0.0.1:9333/submit?pretty=yes}
file-upload.public-url:${PUBLIC_URL:http://127.0.0.1:8080}
